<!DOCTYPE html>
<html>
<head>
	<title>Wireframe - Single Snippet - WP-Gist</title>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" media="all" charset="utf-8" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,700" type="text/css" media="all" charset="utf-8" />

	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
		}

		button {
			background-color: #333;
			border: 0 none;
			border-radius: 3px;
			color: #fff;
		}

		.snippet-detail {
			margin: 0 auto;
			width: 960px;
		}

		.snippet-detail .snippet-description input {
			border: 1px solid #999;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			width: 100%;
		}

		.snippet-detail .snippet-author {
			border: 1px solid #666;
			margin-top: 10px;
			width: 100%;
			min-height: 200px;
		}

		.snippet-detail .snippet-author .tools {
			background-color: #ccc;
			padding: 5px 10px;
			overflow: hidden;
		}

		.snippet-detail .snippet-tags {
			margin: 10px 0;
			overflow: hidden;
		}

		.snippet-detail .snippet-tags h3 {
			float: left;
			margin: 0;
		}

		.snippet-detail .snippet-tags ul.tags {
			list-style: none;
			margin: 0 0 0 80px;
			padding: 0;
			overflow: hidden;
		}

		.snippet-detail .snippet-tags ul.tags li {
			background-color: #333;
			border-radius: 3px;
			color: #fff;
			float: left;
			margin: 0 0 5px 5px;
			padding: 2px 8px 5px;
		}
	</style>
</head>
<body>


	<div class="snippet-detail">
		<h2>New Snippet</h2>

		<div class="snippet-description">
			<input type="text" placeholder="Snippet description..." />
		</div>

		<div class="snippet-author">
			<div class="tools">
				<button type="button">Some Tool</button>
				<button type="button">Another Tool</button>
			</div>

		</div>

		<div class="snippet-tags">
			<h3><i class="fa fa-tags"></i> Tags</h3>
			<ul class="tags">
				<li class="tag">calendar <i class="fa fa-times"></i></li>
				<li class="tag">jQuery <i class="fa fa-times"></i></li>
				<li class="tag">async <i class="fa fa-times"></i></li>
			</ul>
		</div>

		<div class="snippet-stats">
			<p><label>Created:</label> February 20, 2014</p>
			<p><label>Updated:</label> February 20, 2014</p>
		</div>
	</div>

</body>
</html>